<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/main.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .header {
        height: 100px;
        z-index: 1;
      }

      .hero__heading {
        font-size: 2.5rem;
        font-weight: 700;
      }

      .hero__description {
        font-size: 1.8rem;
      }

      .logo {
        height: 40px;
        width: 40px;
      }

      .hero__mouse {
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        height: 60px;
      }

      @media only screen and (max-width: 600px) {
        .hero__heading {
          font-size: 1rem;
        }

        .hero__description {
          font-size: 1rem;
        }

        .hero__mouse {
          height: 30px;
        }

        .logo {
          height: 1.5rem;
          width: 1.5rem;
        }

        .nav-links__item {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <header class="header position-fixed w-100 bg-base">
      <nav
        class="
          container
          h-100
          d-flex
          align-items-center
          justify-content-between
        "
      >
        <a href="#" class="text-white">
          <!-- svg logo -->
          <svg viewBox="0 0 506.32 608.64" class="logo">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
              </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1">
                <path
                  class="cls-1"
                  d="M380.69,481.36h0A42.14,42.14,0,0,0,355.15,490,168.9,168.9,0,0,1,89.5,397h.09A173.38,173.38,0,0,1,90,312.58h-.13a167.77,167.77,0,0,1,43.95-76.44,169.62,169.62,0,0,1,37.71-28.47A41.8,41.8,0,0,0,192.86,171h0c0-32-34.42-52.55-62.43-37C37.79,185.47-19.19,293.34,6,411.22c20.12,94.35,93.3,169,187.34,190.56,80.28,18.39,156.18-1.4,213.14-44.8C438.47,532.58,421,481.36,380.69,481.36Z"
                />
                <path
                  class="cls-1"
                  d="M376.2,134.19c-28.13-15.66-62.74,4.63-62.74,36.83h0a41.83,41.83,0,0,0,21.32,36.65,169.68,169.68,0,0,1,37.72,28.47,167.77,167.77,0,0,1,43.95,76.44H295.35V42.19A42.19,42.19,0,0,0,253.16,0h0A42.19,42.19,0,0,0,211,42.19V312.58H109.34a154.53,154.53,0,0,0-6,43A151,151,0,0,0,109,397H464.87a41.34,41.34,0,0,0,41.45-41.07v-.42A253.09,253.09,0,0,0,376.2,134.19Z"
                />
                <path
                  class="cls-1"
                  d="M253.16,507.37a42.19,42.19,0,0,0,42.19-42.19V415.25H211v49.93a42.19,42.19,0,0,0,42.19,42.19Z"
                />
              </g>
            </g>
          </svg>
        </a>

        <div class="nav-links text-white d-flex align-items-center">
          <a
            href="#"
            class="nav-links__item text-decoration-none text-white me-md-5 me-4"
            >About Me</a
          >
          <a
            href="#"
            class="nav-links__item text-decoration-none text-white me-md-5 me-4"
            >Project</a
          >
          <a href="#" class="nav-links__items text-decoration-none text-white"
            >Blog</a
          >
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-base text-white position-relative h-screen">
      <div
        class="
          container
          d-flex
          flex-column
          align-items-center
          justify-content-center
          h-100
        "
      >
        <h1 class="hero__heading text-center mb-md-4 mb-3">
          Senior Frontend Engineer.
        </h1>

        <p class="hero__description text-center text-base-lighten-1 col-md-9">
          I bring ideas to life through creativity and emerging technologies.
        </p>

        <!-- mouse svg -->
        <svg
          class="hero__mouse position-absolute"
          viewBox="0 0 63 63"
          fill="none"
        >
          <path
            d="M31.5005 0C19.269 0 9.31836 10.1071 9.31836 22.5298V40.4709C9.31836 52.8935 19.269 63 31.5005 63C43.7312 63 53.6827 52.9242 53.6827 40.5398V22.5298C53.6827 10.1071 43.7312 0 31.5005 0ZM49.5104 40.5398C49.5104 50.6239 41.4316 58.8278 31.5005 58.8278C21.57 58.8278 13.4906 50.5927 13.4906 40.4702V22.5298C13.4906 12.4073 21.57 4.17215 31.5005 4.17215C41.4317 4.17215 49.5104 12.4073 49.5104 22.5298V40.5398Z"
            fill="white"
          />
          <path
            d="M31.5002 17.245C30.348 17.245 29.4141 18.179 29.4141 19.3312V26.6325C29.4141 27.7847 30.348 28.7187 31.5002 28.7187C32.6524 28.7187 33.5863 27.7847 33.5863 26.6325V19.3312C33.5863 18.179 32.6524 17.245 31.5002 17.245Z"
            fill="white"
          />
        </svg>
      </div>
    </section>

    <!-- scripts happen here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
